This is a Django App built on a Django package app, that serves some essential project management practices :

     Majorly : 

              Tracking Issues,

              Comments for issues,

              Assigning tasks/issues to the developers,

              Plugin for website to collect feedback.

 